body {
    background: #e3e3e3;
    margin: 0;
}

.wrapper {
    display: grid;
    gap: 0px;
}

@media only screen and (max-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }
}
